FRONTEND_URL = http://localhost:3000 
MONGODB_URI = mongodb+srv://lethanhnam330:Jamas009@chat-app.ca97c.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
ACCESS_KEY = jamas009
REFRESH_KEY =j amas008
JWT_KEY = jamas007
